{
  "name": "marketplace-central",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace @marketplace-central/web",
    "web:test": "npm run test --workspace @marketplace-central/web",
    "web:build": "npm run build --workspace @marketplace-central/web"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
